0FFF TOSU
0FFE TOSH
0FFD TOSL
0FFC STKPTR
0FFB PCLATU
0FFA PCLATH
0FF9 PCL
0FF8 TBLPTRU
0FF7 TBLPTRH
0FF6 TBLPTRL
0FF5 TABLAT
0FF4 PRODH
0FF3 PRODL
0FF2 INTCON
0FF1 INTCON2
0FF0 INTCON3
0FEF INDF0
0FEE POSTINC0
0FED POSTDEC0
0FEC PREINC0
0FEB PLUSW0
0FEA FSR0H
0FE9 FSR0L
0FE8 WREG
0FE7 INDF1
0FE6 POSTINC1
0FE5 POSTDEC1
0FE4 PREINC1
0FE3 PLUSW1
0FE2 FSR1H
0FE1 FSR1L
0FE0 BSR
0FDF INDF2
0FDE POSTINC2
0FDD POSTDEC2
0FDC PREINC2
0FDB PLUSW2
0FDA FSR2H
0FD9 FSR2L
0FD8 STATUS
0FD7 TMR0H
0FD6 TMR0L
0FD4 0FD4h
0FD5 T0CON
0FD3 OSCCON
0FD2 LVDCON
0FD1 WDTCON
0FD0 RCON
0FCF TMR1H
0FCE TMR1L
0FCD T1CON
0FCC TMR2
0FCB PR2
0FCA T2CON
0FC9 SSPBUF
0FC8 SSPADD
0FC7 SSPSTAT
0FC6 SSPCON1
0FC5 SSPCON2
0FC4 ADRESH
0FC3 ADRESL
0FC2 ADCON0
0FC1 ADCON1
0FC0 ADCON2
0FBF CCPR1H
0FBE CCPR1L
0FBD CCP1CON
0FBC CCPR2H
0FBB CCPR2L
0FBA CCP2CON
0FB9 CCPR3H
0FB8 CCPR3L
0FB7 CCP3CON
0FB6 0FB6h
0FB5 CVRCON
0FB4 CMCON
0FB3 TMR3H
0FB2 TMR3L
0FB1 T3CON
0FB0 PSPCON
0FAF SPBRG1
0FAE RCREG1
0FAD TXREG1
0FAC TXSTA1
0FAB RCSTA1
0FAA EEADRH
0FA9 EEADR
0FA8 EEDATA
0FA7 EECON2
0FA6 EECON1
0FA5 IPR3
0FA4 PIR3
0FA3 PIE3
0FA2 IPR2
0FA1 PIR2
0FA0 PIE2
0F9F IPR1
0F9E PIR1
0F9D PIE1
0F9C MEMCON
0F9B 0F9Bh
0F9A TRISJ
0F99 TRISH
0F98 TRISG
0F97 TRISF
0F96 TRISE
0F95 TRISD
0F94 TRISC
0F93 TRISB
0F92 TRISA
0F91 LATJ
0F90 LATH
0F8F LATG
0F8E LATF
0F8D LATE
0F8C LATD
0F8B LATC
0F8A LATB
0F89 LATA
0F88 PORTJ
0F87 PORTH
0F86 PORTG
0F85 PORTF
0F84 PORTE
0F83 PORTD
0F82 PORTC
0F81 PORTB
0F80 PORTA